2a60927148abd1d33b818b535e306557
::res://::1685212779
spawn_timer.gd::GDScript::-1::1684615354::0::1::::SpawnTimer<>Timer<>::
start_screen.gd::GDScript::-1::1685186898::0::1::::<>CanvasLayer<>::
start_screen.tscn::PackedScene::8788172322869339276::1685205807::0::1::::<><>::res://start_screen.gd<>uid://ch103gi2tob72<>uid://dy2h5dklc8h7p<>uid://m4ub6oll4ikv<>uid://bn227mp3yqjlo
ufo_spawner.tscn::PackedScene::8133555658802623827::1685205807::0::1::::<><>::res://Scenes/ufo_spawner.gd<>res://spawn_timer.gd<>uid://dwdc1f60bekgq
::res://Assets/::1685184286
::res://Assets/Bunker/::1683229070
BunkerBottomLeft-1.png::CompressedTexture2D::5305432145531895986::1683229033::1683229070::1::::<><>::
BunkerBottomLeft-2.png::CompressedTexture2D::6800181523552932522::1683229033::1683229070::1::::<><>::
BunkerBottomLeft-3.png::CompressedTexture2D::4509582765479284905::1683229033::1683229070::1::::<><>::
BunkerBottomLeft-4.png::CompressedTexture2D::2261733685709273370::1683229033::1683229070::1::::<><>::
BunkerBottomRight-1.png::CompressedTexture2D::6352088306241563088::1683229033::1683229070::1::::<><>::
BunkerBottomRight-2.png::CompressedTexture2D::8266414535293830794::1683229033::1683229070::1::::<><>::
BunkerBottomRight-3.png::CompressedTexture2D::8457330630499897159::1683229033::1683229070::1::::<><>::
BunkerBottomRight-4.png::CompressedTexture2D::7886693663927965699::1683229033::1683229070::1::::<><>::
BunkerTopLeft-1.png::CompressedTexture2D::1967633090478589726::1683229033::1683229070::1::::<><>::
BunkerTopLeft-2.png::CompressedTexture2D::1302384412565341701::1683229033::1683229070::1::::<><>::
BunkerTopLeft-3.png::CompressedTexture2D::5800458575791033356::1683229033::1683229070::1::::<><>::
BunkerTopLeft-4.png::CompressedTexture2D::4955569269128232203::1683229033::1683229070::1::::<><>::
BunkerTopRight-1.png::CompressedTexture2D::8981325710630072556::1683229033::1683229070::1::::<><>::
BunkerTopRight-2.png::CompressedTexture2D::1683177639927113777::1683229033::1683229070::1::::<><>::
BunkerTopRight-3.png::CompressedTexture2D::2156148743645473578::1683229033::1683229070::1::::<><>::
BunkerTopRight-4.png::CompressedTexture2D::1018916551417380277::1683229033::1683229070::1::::<><>::
::res://Assets/font/::1685184286
andina.ttf::FontFile::5319405350257717215::1685184283::1685184286::1::::<><>::
::res://Assets/Invaders/::1683229088
Invader1-1.png::CompressedTexture2D::8900011264040069619::1683229033::1683229088::1::::<><>::
Invader1-2.png::CompressedTexture2D::4205945316915692715::1683229033::1683229088::1::::<><>::
Invader2-1.png::CompressedTexture2D::3356311009313958760::1683229033::1683229088::1::::<><>::
Invader2-2.png::CompressedTexture2D::433505430559401052::1683229033::1683229088::1::::<><>::
Invader3-1.png::CompressedTexture2D::903350854540111361::1683229033::1683229088::1::::<><>::
Invader3-2.png::CompressedTexture2D::2751363751529108527::1683229033::1683229088::1::::<><>::
Invader-explosion-1.png::CompressedTexture2D::6149753463833387841::1683229033::1683229088::1::::<><>::
Invader-explosion-2.png::CompressedTexture2D::7330054248134874242::1683229033::1683229088::1::::<><>::
::res://Assets/Player/::1683229593
Player-explosion1.png::CompressedTexture2D::3004950049228292833::1683229033::1683229126::1::::<><>::
Player-explosion2.png::CompressedTexture2D::4447326671242740850::1683229033::1683229126::1::::<><>::
Player-explosion3.png::CompressedTexture2D::8436705638322698664::1683229033::1683229126::1::::<><>::
Player.png::CompressedTexture2D::8544469999313668512::1683229033::1683229593::1::::<><>::
::res://Assets/Ufo/::1683229135
Ufo-explosion.png::CompressedTexture2D::4316092793010442139::1683229033::1683229135::1::::<><>::
Ufo.png::CompressedTexture2D::2144431359230726881::1683229033::1683229135::1::::<><>::
::res://Assets/Weapons/::1683229115
Laser.png::CompressedTexture2D::2820501768484005287::1683229033::1683229115::1::::<><>::
Rocket.png::CompressedTexture2D::8332673627548698155::1683229033::1683229115::1::::<><>::
SpecialShot-1.png::CompressedTexture2D::403917028049986076::1683229033::1683229115::1::::<><>::
SpecialShot-2.png::CompressedTexture2D::4609891809891059727::1683229033::1683229115::1::::<><>::
SpecialShot-3.png::CompressedTexture2D::1881086592957304045::1683229033::1683229115::1::::<><>::
SpecialShot-4.png::CompressedTexture2D::1460944846926062350::1683229033::1683229115::1::::<><>::
::res://Resources/::1685184583
invader_1.tres::Resource/Resource::2847158028787434009::1685183625::0::1::::<><>::res://Resources/invader_config.gd<>uid://dy2h5dklc8h7p<>uid://b06nkmo0fwryx
invader_2.tres::Resource/InvaderResource::5375839133305663994::1685184583::0::1::::<><>::res://Resources/invader_config.gd<>uid://bn227mp3yqjlo<>uid://gf81hnr41a4c
invader_3.tres::Resource/InvaderResource::3029795632646225879::1685184543::0::1::::<><>::res://Resources/invader_config.gd<>uid://m4ub6oll4ikv<>uid://bfg1tahjcdwb4
invader_config.gd::GDScript::-1::1685183676::0::1::::InvaderResource<>Resource<>::
::res://Scenes/::1685206086
bullet_catcher.gd::GDScript::-1::1684613774::0::1::::<>Area2D<>::
bullet_catcher.tscn::PackedScene::7538665939568768117::1685205807::0::1::::<><>::res://Scenes/bullet_catcher.gd
bunker.tscn::PackedScene::7092537901200631666::1685205807::0::1::::<><>::uid://3bevny4pavby<>res://Scenes/bunker_part.gd<>uid://d07veflsoey5q<>uid://ss5c0vnqe4ej<>uid://cov1x8ksvwpia<>uid://cht8xskkgm5fq<>uid://cwq874drcul5i<>uid://ccurrcerj0xjf<>uid://x8lxpopv1tkr<>uid://5yppp0dail6a<>uid://ortn3gmla0a8<>uid://c35b84tvemc6e<>uid://b5iqf0x0gubf2<>uid://7huonn0qn4c1<>uid://dp1kv0pea7a3s<>uid://dsq1883hm3b3l<>uid://dkmmxsnqmvt5t
bunker_part.gd::GDScript::-1::1685183676::0::1::::<>Area2D<>::
invader.gd::GDScript::-1::1685206086::0::1::::Invader<>Area2D<>::
invader.tscn::PackedScene::6066893104139863360::1685206086::0::1::::<><>::res://Scenes/invader.gd<>uid://dy2h5dklc8h7p<>uid://b06nkmo0fwryx<>uid://bn227mp3yqjlo<>uid://gf81hnr41a4c<>uid://m4ub6oll4ikv<>uid://bfg1tahjcdwb4<>uid://ctu8snp11c12t<>uid://dcoy6mphlfi8i
invader_shot.gd::GDScript::-1::1684613101::0::1::::InvaderShot<>Area2D<>::
invader_shot.tscn::PackedScene::805933660328085445::1685205807::0::1::::<><>::res://Scenes/invader_shot.gd<>uid://dqyn6gkxj6slf
invader_spawner.gd::GDScript::-1::1685196860::0::1::::InvaderSpawner<>Node2D<>::
invader_spawner.tscn::PackedScene::855524992752189702::1685205807::0::1::::<><>::res://Scenes/invader_spawner.gd
laser.gd::GDScript::-1::1683401748::0::1::::Laser<>Area2D<>::
laser.tscn::PackedScene::3388645286123545192::1685205807::0::1::::<><>::uid://bggjitmo1byod<>res://Scenes/laser.gd
life_manager.gd::GDScript::-1::1685183590::0::1::::LifeManager<>Node<>::
main.tscn::PackedScene::49351432216942594::1685205806::0::1::::<><>::uid://dtone6hpojcx1<>uid://dfn1yx70sdynd<>uid://mgomvu2yo3u5<>uid://dn47qdhpsw0s2<>uid://c8bxce3fgs58i<>res://Scenes/life_manager.gd<>res://Scenes/points_counter.gd<>uid://belx0qfvh4cii
player.gd::GDScript::-1::1685183590::0::1::::Player<>Area2D<>::
player.tscn::PackedScene::8522549472578421240::1685205807::0::1::::<><>::res://Scenes/player.gd<>uid://dt0af4o7yh41a<>res://Scenes/shooting.gd<>uid://bojqq0wbhl785<>uid://bi2vdab3slwgf<>uid://b4mk25ro2nqtu<>uid://dsg2krqtkgnca
points_counter.gd::GDScript::-1::1685183590::0::1::::PointsCounter<>Node<>::
shooting.gd::GDScript::-1::1683401828::0::1::::<>Node2D<>::
ufo.gd::GDScript::-1::1684699753::0::1::::Ufo<>Area2D<>::
ufo.tscn::PackedScene::8709777920648333716::1685205807::0::1::::<><>::uid://5s1qaxknbe1f<>res://Scenes/ufo.gd<>res://Scenes/ufo_shooting.gd<>uid://lqnuy0gfw77f<>res://spawn_timer.gd
ufo_shooting.gd::GDScript::-1::1684618988::0::1::::<>Node2D<>::
ufo_spawner.gd::GDScript::-1::1684617605::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1685184405::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::2691326198283404248::1685205807::0::1::::<><>::res://Scenes/ui.gd<>uid://ch103gi2tob72
