fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1684951409
spawn_timer.gd::GDScript::-1::1684756959::0::1::::SpawnTimer<>Timer<>::
ufo_spawner.tscn::PackedScene::8133555658802623827::1684830760::0::1::::<><>::res://Scenes/ufo_spawner.gd<>res://spawn_timer.gd<>uid://dwdc1f60bekgq
::res://Assets/::1684756959
::res://Assets/Bunker/::1684756959
BunkerBottomLeft-1.png::CompressedTexture2D::5305432145531895986::1684756959::1684756959::1::::<><>::
BunkerBottomLeft-2.png::CompressedTexture2D::6800181523552932522::1684756959::1684756959::1::::<><>::
BunkerBottomLeft-3.png::CompressedTexture2D::4509582765479284905::1684756959::1684756959::1::::<><>::
BunkerBottomLeft-4.png::CompressedTexture2D::2261733685709273370::1684756959::1684756959::1::::<><>::
BunkerBottomRight-1.png::CompressedTexture2D::6352088306241563088::1684756959::1684756959::1::::<><>::
BunkerBottomRight-2.png::CompressedTexture2D::8266414535293830794::1684756959::1684756959::1::::<><>::
BunkerBottomRight-3.png::CompressedTexture2D::8457330630499897159::1684756959::1684756959::1::::<><>::
BunkerBottomRight-4.png::CompressedTexture2D::7886693663927965699::1684756959::1684756959::1::::<><>::
BunkerTopLeft-1.png::CompressedTexture2D::1967633090478589726::1684756959::1684756959::1::::<><>::
BunkerTopLeft-2.png::CompressedTexture2D::1302384412565341701::1684756959::1684756959::1::::<><>::
BunkerTopLeft-3.png::CompressedTexture2D::5800458575791033356::1684756959::1684756959::1::::<><>::
BunkerTopLeft-4.png::CompressedTexture2D::4955569269128232203::1684756959::1684756959::1::::<><>::
BunkerTopRight-1.png::CompressedTexture2D::8981325710630072556::1684756959::1684756959::1::::<><>::
BunkerTopRight-2.png::CompressedTexture2D::1683177639927113777::1684756959::1684756959::1::::<><>::
BunkerTopRight-3.png::CompressedTexture2D::2156148743645473578::1684756959::1684756959::1::::<><>::
BunkerTopRight-4.png::CompressedTexture2D::1018916551417380277::1684756959::1684756959::1::::<><>::
::res://Assets/Invaders/::1684756959
Invader1-1.png::CompressedTexture2D::8900011264040069619::1684756959::1684756959::1::::<><>::
Invader1-2.png::CompressedTexture2D::4205945316915692715::1684756959::1684756959::1::::<><>::
Invader2-1.png::CompressedTexture2D::3356311009313958760::1684756959::1684756959::1::::<><>::
Invader2-2.png::CompressedTexture2D::433505430559401052::1684756959::1684756959::1::::<><>::
Invader3-1.png::CompressedTexture2D::903350854540111361::1684756959::1684756959::1::::<><>::
Invader3-2.png::CompressedTexture2D::2751363751529108527::1684756959::1684756959::1::::<><>::
Invader-explosion-1.png::CompressedTexture2D::6149753463833387841::1684756959::1684756959::1::::<><>::
Invader-explosion-2.png::CompressedTexture2D::7330054248134874242::1684756959::1684756959::1::::<><>::
::res://Assets/Player/::1684756959
Player-explosion1.png::CompressedTexture2D::3004950049228292833::1684756959::1684756959::1::::<><>::
Player-explosion2.png::CompressedTexture2D::4447326671242740850::1684756959::1684756959::1::::<><>::
Player-explosion3.png::CompressedTexture2D::8436705638322698664::1684756959::1684756959::1::::<><>::
Player.png::CompressedTexture2D::8544469999313668512::1684756959::1684756959::1::::<><>::
::res://Assets/Ufo/::1684756959
Ufo-explosion.png::CompressedTexture2D::4316092793010442139::1684756959::1684756959::1::::<><>::
Ufo.png::CompressedTexture2D::2144431359230726881::1684756959::1684756959::1::::<><>::
::res://Assets/Weapons/::1684756959
Laser.png::CompressedTexture2D::2820501768484005287::1684756959::1684756959::1::::<><>::
Rocket.png::CompressedTexture2D::8332673627548698155::1684756959::1684756959::1::::<><>::
SpecialShot-1.png::CompressedTexture2D::403917028049986076::1684756959::1684756959::1::::<><>::
SpecialShot-2.png::CompressedTexture2D::4609891809891059727::1684756959::1684756959::1::::<><>::
SpecialShot-3.png::CompressedTexture2D::1881086592957304045::1684756959::1684756959::1::::<><>::
SpecialShot-4.png::CompressedTexture2D::1460944846926062350::1684756959::1684756959::1::::<><>::
::res://Resources/::1684830760
invader_1.tres::Resource/Resource::2847158028787434009::1684773854::0::1::::<><>::res://Resources/invader_config.gd<>uid://dy2h5dklc8h7p<>uid://b06nkmo0fwryx
invader_2.tres::Resource/Resource::5375839133305663994::1684773838::0::1::::<><>::res://Resources/invader_config.gd<>uid://bn227mp3yqjlo<>uid://gf81hnr41a4c
invader_3.tres::Resource/Resource::3029795632646225879::1684773853::0::1::::<><>::res://Resources/invader_config.gd<>uid://m4ub6oll4ikv<>uid://bfg1tahjcdwb4
invader_config.gd::GDScript::-1::1684830760::0::1::::InvaderResource<>Resource<>::
::res://Scenes/::1684830760
bullet_catcher.gd::GDScript::-1::1684756959::0::1::::<>Area2D<>::
bullet_catcher.tscn::PackedScene::7538665939568768117::1684775076::0::1::::<><>::res://Scenes/bullet_catcher.gd
bunker.tscn::PackedScene::7092537901200631666::1684830760::0::1::::<><>::uid://3bevny4pavby<>res://Scenes/bunker_part.gd<>uid://d07veflsoey5q<>uid://ss5c0vnqe4ej<>uid://cov1x8ksvwpia<>uid://cht8xskkgm5fq<>uid://cwq874drcul5i<>uid://ccurrcerj0xjf<>uid://x8lxpopv1tkr<>uid://5yppp0dail6a<>uid://ortn3gmla0a8<>uid://c35b84tvemc6e<>uid://b5iqf0x0gubf2<>uid://7huonn0qn4c1<>uid://dp1kv0pea7a3s<>uid://dsq1883hm3b3l<>uid://dkmmxsnqmvt5t
bunker_part.gd::GDScript::-1::1684830760::0::1::::<>Area2D<>::
invader.gd::GDScript::-1::1684775394::0::1::::Invader<>Area2D<>::
invader.tscn::PackedScene::6066893104139863360::1684830760::0::1::::<><>::res://Scenes/invader.gd<>uid://dy2h5dklc8h7p<>uid://b06nkmo0fwryx<>uid://bn227mp3yqjlo<>uid://gf81hnr41a4c<>uid://m4ub6oll4ikv<>uid://bfg1tahjcdwb4<>uid://ctu8snp11c12t<>uid://dcoy6mphlfi8i
invader_shot.gd::GDScript::-1::1684756959::0::1::::InvaderShot<>Area2D<>::
invader_shot.tscn::PackedScene::805933660328085445::1684830760::0::1::::<><>::res://Scenes/invader_shot.gd<>uid://dqyn6gkxj6slf
invader_spawner.gd::GDScript::-1::1684777430::0::1::::InvaderSpawner<>Node2D<>::
invader_spawner.tscn::PackedScene::855524992752189702::1684776101::0::1::::<><>::res://Scenes/invader_spawner.gd
laser.gd::GDScript::-1::1684756959::0::1::::Laser<>Area2D<>::
laser.tscn::PackedScene::3388645286123545192::1684775076::0::1::::<><>::uid://bggjitmo1byod<>res://Scenes/laser.gd
life_manager.gd::GDScript::-1::1684777449::0::1::::<>Node<>::
main.tscn::PackedScene::49351432216942594::1684830760::0::1::::<><>::uid://dtone6hpojcx1<>uid://dfn1yx70sdynd<>uid://mgomvu2yo3u5<>uid://dn47qdhpsw0s2<>uid://c8bxce3fgs58i<>res://Scenes/life_manager.gd<>res://Scenes/points_counter.gd<>uid://belx0qfvh4cii
player.gd::GDScript::-1::1684774913::0::1::::Player<>Area2D<>::
player.tscn::PackedScene::8522549472578421240::1684775076::0::1::::<><>::res://Scenes/player.gd<>uid://dt0af4o7yh41a<>res://Scenes/shooting.gd<>uid://bojqq0wbhl785<>uid://bi2vdab3slwgf<>uid://b4mk25ro2nqtu<>uid://dsg2krqtkgnca
points_counter.gd::GDScript::-1::1684776836::0::1::::PointsCounter<>Node<>::
shooting.gd::GDScript::-1::1684756959::0::1::::<>Node2D<>::
ufo.gd::GDScript::-1::1684756959::0::1::::Ufo<>Area2D<>::
ufo.tscn::PackedScene::8709777920648333716::1684830760::0::1::::<><>::uid://5s1qaxknbe1f<>res://Scenes/ufo.gd<>res://Scenes/ufo_shooting.gd<>uid://lqnuy0gfw77f<>res://spawn_timer.gd
ufo_shooting.gd::GDScript::-1::1684756959::0::1::::<>Node2D<>::
ufo_spawner.gd::GDScript::-1::1684756959::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1684777191::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::2691326198283404248::1684830760::0::1::::<><>::res://Scenes/ui.gd<>uid://dt0af4o7yh41a
